REACT_APP_VERSION=$npm_package_version
REACT_APP_TEMPLATE_FILE="https://drive.google.com/file/d/1c8SdS0n1UERomLKdlm28dSul5ojBfSiC/view?usp=sharing"
REACT_APP_SENTRY_DSN="https://32e20d849c5724b2e63eab9d0a57c165@o4508424630697984.ingest.us.sentry.io/4508424632401920"
REACT_APP_IMGUR_CLIENT_ID="83ff9cbdd22c23c"